{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "9c7953d69b60f3789fd525e521d8e808",
      "css": "arrow-left",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M421.9 734.4L640.6 515.6 421.9 296.9",
        "width": 1000
      },
      "search": [
        "arrow-left"
      ]
    }
  ]
}