@use 'mixins';
@use 'variables';
@use 'sass:map';
@use 'contacts';
@use 'popup';


.header {
   position: relative;
   @include mixins.backgroundImg('../images/header/header-bg.svg');
   height: 100vh;

   &__contacts-block {
      display: flex;
      justify-content: space-between;
      background-color: rgba(245, 245, 250, 0.20);
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
   }

   &-contacts {
      &__phone {
         padding-right: 15px;
      }

      &__address {
         display: none;
      }

      &__icon {
         display: none;
      }

      &__separator {
         display: none;
      }
   }

   &__menu-block {
      display: flex;
      justify-content: space-between;
      padding-top: 15px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
   }
   &-title{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
   }
   &-scroll{
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
   }
}

.lang-menu {
   display: flex;
   padding-right: 6px;

   &__link {
      font-size: 12px;
      letter-spacing: 1px;
      color: map-get(variables.$colors, text);
      padding: 7px;
      text-transform: uppercase;

      &--active {
         border-radius: 8px;
         background-color: #F0145A;
      }

      &:hover {
         border-radius: 8px;
         background-color: rgba(255, 255, 255, 0.20);

         ;
      }
   }
}

.menu__btn {
   border: none;
   outline: none;
   background-color: transparent;
   padding: 0;
   cursor: pointer;
   @include mixins.backgroundImg('../images/header/header-btn.svg');
   width: 42px;
   height: 42px;
   &:hover{
      background-image: url(../images/header/header-btn-2.svg);
   }
}




@media (min-width: 768px) {
   .header {
      &-wrapper {
         padding-top: 50px;
         padding-right: 60px;
         padding-left: 60px;
      }

      &-block {
         display: flex;
         flex-direction: column;
         gap: 30px;
      }

      &__menu-block {
         padding: 0;
      }

      &__contacts-block {
         background-color: inherit;
         padding: 0;
         justify-content: flex-start;

      }

      &-contacts {
         display: flex;
         align-items: center;
         gap: 6px;

         &__address {
            display: block;
         }

         &__separator {
            display: block;
         }

         &__icon {
            display: block;
         }

         &__phone {
            padding-right: 0;
         }
      }

      &__menu-block {
         flex-direction: column;
         gap: 30px;
      }

      &__title {
         margin-top: 269px;
         margin-bottom: 417px;
      }
   }

   .menu__btn {
      display: none;
   }

   .nav-menu {
      display: flex;
      gap: 15px;

      &__link:hover {
         border-bottom: 2px solid #fff;
      }

      &__link--active {
         color: rgba(240, 20, 90, 1);
         border-bottom: 2px solid rgba(240, 20, 90, 1);
      }
   }
}

@media (min-width: 1024px) {

   .header {
background-size: contain;
      &-block {
         position: relative;
         gap: 15px;
      }

      &__contacts-block {
         justify-content: flex-end;
      }

   }

   .header__title {
      margin-top: 245px;
      margin-bottom: 289px;
   }

   .nav-menu {
      justify-content: flex-end;
   }

   .logo {
      position: absolute;
      top: 0;
      left: 0;
   }
}

@media (min-width: 1440px) {
   .header__title {
      margin-top: 261px;
      margin-bottom: 305px;
   }
}

@media (min-width: 1920px) {
   .header{
      &-wrapper{
            max-width: 1720px;
            margin-right: auto;
            margin-left: auto;
            padding-right: 0;
            padding-left: 0;
        }
      }
   }
   .header__title {
      margin-top: 361px;
      margin-bottom: 405px;
   }
