@use 'mixins';
@use 'variables';
@use 'sass:map';

.publications {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #F5F5FA;

    .text__title {
        margin-bottom: 30px;
    }
}

.publications-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    background-color: map-get(variables.$colors, text);


    .publication-img {
        display: block;
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
}

.publication-item {
    border-radius: 8px;
    overflow: hidden;
    .publication-content {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 30px;

        .publication-title {
            color: map-get(variables.$colors, subtitle);
        }

        .publication-time {
            color: map-get(variables.$colors, title);
            font-size: 12px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        span {
            display: block;
            height: 4px;
            background-color: #E6E6F0;
        }

        .publication-text {
            font-size: 14px;
            color: #000;
            font-weight: 400;
            line-height: 22px;
        }
    }
}

@media (min-width: 768px) {
    .publications-items {
        grid-template-columns: 1fr 1fr;
    }

    .publication-item:last-child {
        grid-column: 1/-1;
    }
}

@media (min-width: 1024px) {
    .publications-items {
        grid-template-columns: repeat(3, 1fr);
    }

    .publication-item:last-child {
        grid-column: auto/auto;
    }
}